NOTE: While creating the EMR cluster, select EMR version 6.5.0 or earlier.
The Linux version of the nodes created with later versions is not compatible with Cassandra.

Create an EMR Cluster and login to the master node using Putty or SSH.

The installation commands need to be run as superuser - su.
At $ prompt give the command:

$ sudo su

Now # prompt will be displayed. At this prompt give the rest of the commands.

Add the Cassandra 311 repository by creating the file /etc/yum.repos.d/cassandra.repo:
# nano /etc/yum.repos.d/cassandra.repo

Copy paste the following lines from [cassandra] till line starting with gpgkey.

[cassandra]
name=Apache Cassandra
baseurl=https://redhat.cassandra.apache.org/311x/
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://downloads.apache.org/cassandra/KEYS

Follow the instructions shown at the bottom on nano screen to save and exit nano. (Control+O, Hit Enter key and then Control+X)

Now give the follwoing command. Please note this takes some time to complere. Using -y option avoids prompts you to type y for yes.
# yum update -y

We can install Cassandra 311 with the command below.
# yum install cassandra -y

Now start Cassandra service using the command.
# service cassandra start

Note: Cassandra service sometimes takes around a minute to start fully. So wait for a minute or so.

Check the status using the command below.
# nodetool status

In case the above command gives an error then restart cassandra service using:
# service cassandra restart

Now we can exit the super user mode by typing:
# exit

We can start Cassandra Query Language Shell using:

$ cqlsh

The prompt cqlsh> will be displayed, indicating that Cassandra is properly installed.
