If you are $ prompt you can check running status of Cassandra with:

$ nodetool status

CQLSH Commands
--------------
At $ prompt
cqlsh

cqlsh>
help
consistency
describe cluster
describe keyspaces
describe tables
------------------

Keyspace Operation
-------------------
CREATE KEYSPACE mykeyspace
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};

DESCRIBE keyspaces;

USE mykeyspace;

ALTER KEYSPACE mykeyspace
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

DESCRIBE keyspace mykeyspace

DESCRIBE keyspace;

DESCRIBE keyspaces;
------------------

Table Operations
----------------
cqlsh> USE mykeyspace;

cqlsh:mykeyspace> CREATE TABLE emp(
   emp_id int PRIMARY KEY,
   emp_name text,
   emp_city text,
   emp_sal varint,
   emp_phone varint
   );

describe tables;
describe table emp;
select * from emp;

ALTER TABLE emp
ADD emp_email text;

describe table emp;
select * from emp;

Record Operations
-----------------
INSERT INTO emp (emp_id, emp_name, emp_city,
   emp_phone, emp_sal) VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);

INSERT INTO emp (emp_id, emp_name, emp_city,
   emp_phone, emp_sal) VALUES(2,'robin', 'Bangalore', 9848022339, 40000);

INSERT INTO emp (emp_id, emp_name, emp_city,
   emp_phone, emp_sal) VALUES(3,'rani', 'Chennai', 9848022330, 45000);

select * from emp;

UPDATE emp SET emp_city='Delhi',emp_sal=50000
   WHERE emp_id=2;

select * from emp;

Select specific columns
SELECT emp_name, emp_sal from emp;

Select specific rows using where
SELECT emp_name, emp_sal  FROM emp WHERE emp_id=2;
SELECT emp_name, emp_sal  FROM emp WHERE emp_id IN (1,2);

Try this
SELECT emp_name, emp_sal  FROM emp WHERE emp_sal=50000;

Note - A WHERE clause can be used only on the columns that are a part of primary key or have a secondary index on them.
In the following example, we are reading the details of an employee whose salary is 50000. We need to create secondary index on the column emp_sal.

CREATE INDEX sal ON emp(emp_sal);

Try this now
SELECT emp_name, emp_sal  FROM emp WHERE emp_sal=50000;

DELETE FROM emp WHERE emp_id=1;

SELECT * FROM emp;

Batch operations

BEGIN BATCH
INSERT INTO emp (emp_id, emp_city, emp_name, emp_phone, emp_sal) values( 4,'Pune','rajeev',9848022331, 30000);
UPDATE emp SET emp_sal = 50000 WHERE emp_id =3;
DELETE emp_city FROM emp WHERE emp_id = 2;
APPLY BATCH;
---------------

SELECT * FROM emp;

ALTER TABLE emp DROP emp_email;

SELECT * FROM emp;

CREATE INDEX name ON emp (emp_name);

DESCRIBE KEYSPACE;

DROP INDEX name;

DESCRIBE KEYSPACE;

TRUNCATE emp;

SELECT * FROM emp;

describe tables;

DROP TABLE emp;

describe tables;

-- To drop a keyspace
DROP KEYSPACE mykeyspace;

EXIT or QUIT
